Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/travis/svn/goodfet/branches/facedancer21/facedancer21.dri

 Date              : 2/13/13 5:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    30
 T02   0.0394inch     4
 T03   0.0910inch     2

Total number of drills: 36

Plotfiles:

 /home/travis/svn/goodfet/branches/facedancer21/facedancer21.TXT
